\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Введение}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Постановка задачи}{7}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Проектирование приложения}{8}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема функционального взаимодействия компонент}}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:functional-schema}{{1}{8}{Схема функционального взаимодействия компонент}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема взаимодействия основных компонент приложения}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:app-schema}{{2}{9}{Схема взаимодействия основных компонент приложения}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема сетевого взаимодействия приложения и баз данных}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:general-schema}{{3}{10}{Схема сетевого взаимодействия приложения и баз данных}{figure.caption.10}{}}
\newlabel{lst:listing1}{{1.1}{10}{docker-compose.yml файл для создания контейнера с СУБД}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces docker-compose.yml файл для создания контейнера с СУБД}}{10}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:listing2}{{1.2}{11}{.env файл для создания контейнера с СУБД}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces .env файл для создания контейнера с СУБД}}{11}{lstlisting.1.2}\protected@file@percent }
\abx@aux@cite{0}{sheymovich2022}
\abx@aux@segm{0}{0}{sheymovich2022}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Хранилище метаданных}{12}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема базы данных}{12}{section.2.1}\protected@file@percent }
\newlabel{fig:schema-image}{{5}{13}{Схема базы данных}{figure.2.5}{}}
\abx@aux@cite{0}{postgresql-schemas}
\abx@aux@segm{0}{0}{postgresql-schemas}
\abx@aux@cite{0}{postgresql-tables}
\abx@aux@segm{0}{0}{postgresql-tables}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Запросы к {\small  \texttt  {information schema}}}{14}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{lst:sql1}{{2.1}{14}{Пример выполнения запроса для получения списка таблиц}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример выполнения запроса для получения списка таблиц}}{14}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:sql2}{{2.2}{15}{Пример выполнения запроса для получения списка колонок для таблицы credentials}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример выполнения запроса для получения списка колонок для таблицы credentials}}{15}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:sql3}{{2.3}{15}{Пример выполнения запроса для получения списка первичных ключей для таблицы databases}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Пример выполнения запроса для получения списка первичных ключей для таблицы databases}}{15}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:sql4}{{2.4}{16}{Пример выполнения запроса для получения списка внешних ключей для таблицы credentials}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Пример выполнения запроса для получения списка внешних ключей для таблицы credentials}}{16}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Использование построенных запросов}{17}{section.2.3}\protected@file@percent }
\newlabel{lst:sql-example-extractor}{{2.5}{17}{Пример выполнения запроса из core/extractor-service}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Пример выполнения запроса из core/extractor-service}}{17}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Примеры исходных данных}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема взаимодействия основных компонент приложения}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example-basketball}{{6}{19}{Схема взаимодействия основных компонент приложения}{figure.caption.19}{}}
\newlabel{fig:schema-basketball}{{8}{20}{Примеры исходных данных}{figure.2.8}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Пользовательский интерфейс}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Генерация {\small  \texttt  {SELECT}}-запросов}{21}{section.3.1}\protected@file@percent }
\newlabel{fig:schema-image2}{{10}{22}{Сохранение \smallcode {SELECT}-запросов}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Особенности пользовательского интерфейса}{23}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Список подключений и форма создания нового подключения}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui1}{{11}{23}{Список подключений и форма создания нового подключения}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Генератор {\small  \texttt  {SELECT}}-запроса}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui2}{{12}{24}{Генератор \smallcode {SELECT}-запроса}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces История {\small  \texttt  {SELECT}}-запросов}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui3}{{13}{25}{История \smallcode {SELECT}-запросов}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Результат {\small  \texttt  {SELECT}}-запроса}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ui4}{{14}{25}{Результат \smallcode {SELECT}-запроса}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{27}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{28}{section*.31}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{appendix:a}{{3.2}{29}{Приложение А}{chapter*.32}{}}
\@writefile{toc}{\contentsline {chapter}{Приложение А}{29}{chapter*.32}\protected@file@percent }
\newlabel{lst:sqlinit}{{3.1}{29}{SQL-скрипт создания схемы базы данных}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces SQL-скрипт создания схемы базы данных}}{29}{lstlisting.3.1}\protected@file@percent }
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{31}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{2C14DD678D3EB9419F6EF11E3F21284D}
\abx@aux@defaultrefcontext{0}{sheymovich2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql-schemas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql-tables}{none/global//global/global}
\gdef \@abspage@last{30}
