\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Постановка задачи}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Описание заданного окружения}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема сетевого взаимодействия приложения и баз данных}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general-schema}{{1}{5}{Схема сетевого взаимодействия приложения и баз данных}{figure.caption.4}{}}
\newlabel{lst:listing1}{{1.1}{6}{docker-compose.yml файл для создания контейнера с СУБД}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces docker-compose.yml файл для создания контейнера с СУБД}}{6}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:listing2}{{1.2}{6}{.env файл для создания контейнера с СУБД}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces .env файл для создания контейнера с СУБД}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема взаимодействия основных компонент приложения}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:app-schema}{{2}{7}{Схема взаимодействия основных компонент приложения}{figure.caption.7}{}}
\abx@aux@cite{0}{sheymovich2022}
\abx@aux@segm{0}{0}{sheymovich2022}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Хранилище метаданных}{9}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема базы данных}{9}{section.2.1}\protected@file@percent }
\newlabel{fig:schema-image}{{4}{10}{Схема базы данных}{figure.2.4}{}}
\abx@aux@cite{0}{postgresql-schemas}
\abx@aux@segm{0}{0}{postgresql-schemas}
\abx@aux@cite{0}{postgresql-tables}
\abx@aux@segm{0}{0}{postgresql-tables}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Запросы к {\small  \texttt  {information schema}}}{11}{section.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{lst:sql1}{{2.1}{11}{Пример выполнения запроса для получения списка таблиц}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример выполнения запроса для получения списка таблиц}}{11}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:sql2}{{2.2}{12}{Пример выполнения запроса для получения списка колонок для таблицы credentials}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример выполнения запроса для получения списка колонок для таблицы credentials}}{12}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:sql3}{{2.3}{12}{Пример выполнения запроса для получения списка первичных ключей для таблицы databases}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Пример выполнения запроса для получения списка первичных ключей для таблицы databases}}{12}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:sql4}{{2.4}{13}{Пример выполнения запроса для получения списка внешних ключей для таблицы credentials}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Пример выполнения запроса для получения списка внешних ключей для таблицы credentials}}{13}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Использование построенных запросов}{14}{section.2.3}\protected@file@percent }
\newlabel{lst:sql-example-extractor}{{2.5}{14}{Пример выполнения запроса из core/extractor-service}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Пример выполнения запроса из core/extractor-service}}{14}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Пользовательский интерфейс}{16}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Генерация {\small  \texttt  {SELECT}}-запросов}{16}{section.3.1}\protected@file@percent }
\newlabel{fig:schema-image2}{{6}{18}{Сохранение \smallcode {SELECT}-запросов}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Особенности пользовательского интерфейса}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Список подключений и форма создания нового подключения}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ui1}{{7}{19}{Список подключений и форма создания нового подключения}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Генератор {\small  \texttt  {SELECT}}-запроса}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ui2}{{8}{20}{Генератор \smallcode {SELECT}-запроса}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces История {\small  \texttt  {SELECT}}-запросов}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui3}{{9}{21}{История \smallcode {SELECT}-запросов}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результат {\small  \texttt  {SELECT}}-запроса}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ui4}{{10}{21}{Результат \smallcode {SELECT}-запроса}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{23}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{24}{section*.26}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\newlabel{appendix:a}{{3.2}{25}{Приложение А}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{Приложение А}{25}{chapter*.27}\protected@file@percent }
\newlabel{lst:sqlinit}{{3.1}{25}{SQL-скрипт создания схемы базы данных}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces SQL-скрипт создания схемы базы данных}}{25}{lstlisting.3.1}\protected@file@percent }
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{27}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{2C14DD678D3EB9419F6EF11E3F21284D}
\abx@aux@defaultrefcontext{0}{sheymovich2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql-schemas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql-tables}{none/global//global/global}
\gdef \@abspage@last{26}
