\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{Постановка задачи}{5}{chapter*.3}%
\contentsline {chapter}{\chapternumberline {1}Проектирование приложения}{6}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Хранилище метаданных}{10}{chapter.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2.1}Схема базы данных}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Запросы к {\small \texttt {information schema}}}{12}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2.3}Использование построенных запросов}{15}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Пользовательский интерфейс}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Генерация {\small \texttt {SELECT}}-запросов}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Особенности пользовательского интерфейса}{19}{section.3.2}%
\contentsline {chapter}{Заключение}{23}{chapter*.27}%
\contentsline {chapter}{Список использованных источников}{24}{section*.29}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Приложение А}{25}{chapter*.30}%
