\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{6}{chapter*.3}%
\contentsline {chapter}{Постановка задачи}{7}{chapter*.4}%
\contentsline {chapter}{\chapternumberline {1}Проектирование приложения}{8}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Хранилище метаданных}{12}{chapter.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2.1}Схема базы данных}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Запросы к {\small \texttt {information schema}}}{14}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2.3}Использование построенных запросов}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Примеры исходных данных}{19}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Пользовательский интерфейс}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Генерация {\small \texttt {SELECT}}-запросов}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Особенности пользовательского интерфейса}{23}{section.3.2}%
\contentsline {chapter}{Заключение}{27}{chapter*.29}%
\contentsline {chapter}{Список использованных источников}{28}{section*.31}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Приложение А}{29}{chapter*.32}%
