% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{sheymovich2022}{article}{}
      \name{author}{1}{}{%
        {{hash=a06400eb9b23b390138cbfffeeaa6cc2}{%
           family={Шеймович},
           familyi={Ш\bibinitperiod},
           given={А.\bibnamedelimi В.},
           giveni={А\bibinitperiod\bibinitdelim В\bibinitperiod}}}%
      }
      \strng{namehash}{a06400eb9b23b390138cbfffeeaa6cc2}
      \strng{fullhash}{a06400eb9b23b390138cbfffeeaa6cc2}
      \strng{bibnamehash}{a06400eb9b23b390138cbfffeeaa6cc2}
      \strng{authorbibnamehash}{a06400eb9b23b390138cbfffeeaa6cc2}
      \strng{authornamehash}{a06400eb9b23b390138cbfffeeaa6cc2}
      \strng{authorfullhash}{a06400eb9b23b390138cbfffeeaa6cc2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Родной язык}
      \field{langid}{russian}
      \field{note}{(дата обращения: 01.11.2025)}
      \field{title}{Электронные базы метаданных и построение диалектологического атласа}
      \field{year}{2022}
      \field{number}{2}
      \range{number}{1}
      \verb{urlraw}
      \verb \small{https://cyberleninka.ru/article/n/elektronnye-bazy-metadannyh-i-postroenie-dialektologicheskogo-atlasa}
      \endverb
      \verb{url}
      \verb %5Csmall%7Bhttps://cyberleninka.ru/article/n/elektronnye-bazy-metadannyh-i-postroenie-dialektologicheskogo-atlasa%7D
      \endverb
    \endentry
    \entry{postgresql-schemas}{online}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{(дата обращения: 01.11.2025)}
      \field{title}{PostgreSQL Documentation: Glossary}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/18/glossary.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/18/glossary.html
      \endverb
    \endentry
    \entry{postgresql-tables}{online}{}
      \name{author}{1}{}{%
        {{hash=36423acfb135ffe286ea438eafcb0bc6}{%
           family={{PostgreSQL Global Development Group}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{fullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{bibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorbibnamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authornamehash}{36423acfb135ffe286ea438eafcb0bc6}
      \strng{authorfullhash}{36423acfb135ffe286ea438eafcb0bc6}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{(дата обращения: 01.11.2025)}
      \field{title}{PostgreSQL Documentation: 35.54. tables}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.postgresql.org/docs/18/infoschema-tables.html
      \endverb
      \verb{url}
      \verb https://www.postgresql.org/docs/18/infoschema-tables.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

