\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Постановка задачи}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Описание заданного окружения}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Общая схема сетевого взаимодействия сущностей}{5}{subsection.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема сетевого взаимодействия приложения и баз данных}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general-schema}{{1}{5}{Схема сетевого взаимодействия приложения и баз данных}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Развертывание и установка соединения с БД}{6}{subsection.1.0.2}\protected@file@percent }
\newlabel{lst:listing1}{{1.1}{6}{docker-compose.yml файл для создания контейнера с СУБД}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces docker-compose.yml файл для создания контейнера с СУБД}}{6}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:listing2}{{1.2}{6}{.env файл для создания контейнера с СУБД}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces .env файл для создания контейнера с СУБД}}{6}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{7}{chapter*.4}\protected@file@percent }
\newlabel{appendix:a}{{1.0.2}{8}{Приложение А}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Приложение А}{8}{chapter*.5}\protected@file@percent }
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{8}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{7}
