\babel@toc {russian}{}\relax 
\contentsline {chapter}{Постановка задачи}{4}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Описание заданного окружения}{5}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Хранилище метаданных}{9}{chapter.2}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2.1}Схема базы данных}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Запросы к \texttt {information schema}}{11}{section.2.2}%
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {2.3}Использование построенных запросов}{14}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Пользовательский интерфейс}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Генерация {\small \texttt {SELECT}}-запросов}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Особенности пользовательского интерфейса}{19}{section.3.2}%
\contentsline {chapter}{Заключение}{23}{chapter*.24}%
\contentsline {chapter}{Список использованных источников}{24}{section*.26}%
\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Приложение А}{25}{chapter*.27}%
