\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Постановка задачи}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Описание заданного окружения}{6}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема сетевого взаимодействия приложения и баз данных}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:general-schema}{{1}{6}{Схема сетевого взаимодействия приложения и баз данных}{figure.caption.5}{}}
\newlabel{lst:listing1}{{1.1}{7}{docker-compose.yml файл для создания контейнера с СУБД}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces docker-compose.yml файл для создания контейнера с СУБД}}{7}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:listing2}{{1.2}{7}{.env файл для создания контейнера с СУБД}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces .env файл для создания контейнера с СУБД}}{7}{lstlisting.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Схема функционального взаимодействия компонент}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:functional-schema}{{2}{8}{Схема функционального взаимодействия компонент}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема взаимодействия основных компонент приложения}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:app-schema}{{3}{9}{Схема взаимодействия основных компонент приложения}{figure.caption.10}{}}
\abx@aux@cite{0}{sheymovich2022}
\abx@aux@segm{0}{0}{sheymovich2022}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Хранилище метаданных}{10}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Схема базы данных}{10}{section.2.1}\protected@file@percent }
\newlabel{fig:schema-image}{{5}{11}{Схема базы данных}{figure.2.5}{}}
\abx@aux@cite{0}{postgresql-schemas}
\abx@aux@segm{0}{0}{postgresql-schemas}
\abx@aux@cite{0}{postgresql-tables}
\abx@aux@segm{0}{0}{postgresql-tables}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Запросы к {\small  \texttt  {information schema}}}{12}{section.2.2}\protected@file@percent }
\newlabel{lst:sql1}{{2.1}{12}{Пример выполнения запроса для получения списка таблиц}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Пример выполнения запроса для получения списка таблиц}}{12}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:sql2}{{2.2}{13}{Пример выполнения запроса для получения списка колонок для таблицы credentials}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Пример выполнения запроса для получения списка колонок для таблицы credentials}}{13}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:sql3}{{2.3}{13}{Пример выполнения запроса для получения списка первичных ключей для таблицы databases}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Пример выполнения запроса для получения списка первичных ключей для таблицы databases}}{13}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:sql4}{{2.4}{14}{Пример выполнения запроса для получения списка внешних ключей для таблицы credentials}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Пример выполнения запроса для получения списка внешних ключей для таблицы credentials}}{14}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Использование построенных запросов}{15}{section.2.3}\protected@file@percent }
\newlabel{lst:sql-example-extractor}{{2.5}{15}{Пример выполнения запроса из core/extractor-service}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Пример выполнения запроса из core/extractor-service}}{15}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Пользовательский интерфейс}{17}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Генерация {\small  \texttt  {SELECT}}-запросов}{17}{section.3.1}\protected@file@percent }
\newlabel{fig:schema-image2}{{7}{18}{Сохранение \smallcode {SELECT}-запросов}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Особенности пользовательского интерфейса}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Список подключений и форма создания нового подключения}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui1}{{8}{19}{Список подключений и форма создания нового подключения}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Генератор {\small  \texttt  {SELECT}}-запроса}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui2}{{9}{20}{Генератор \smallcode {SELECT}-запроса}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces История {\small  \texttt  {SELECT}}-запросов}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ui3}{{10}{21}{История \smallcode {SELECT}-запросов}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результат {\small  \texttt  {SELECT}}-запроса}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ui4}{{11}{21}{Результат \smallcode {SELECT}-запроса}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{23}{chapter*.27}\protected@file@percent }
\newlabel{appendix:a}{{3.2}{24}{Приложение А}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Приложение А}{24}{chapter*.28}\protected@file@percent }
\newlabel{lst:sqlinit}{{3.1}{24}{SQL-скрипт создания схемы базы данных}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces SQL-скрипт создания схемы базы данных}}{24}{lstlisting.3.1}\protected@file@percent }
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{26}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
